[Eagle]
Version="06 04 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/capacitor-wima.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/con-3m.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/diode.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/led.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/pinhead.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/rcl.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/switch-misc.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/switch-omron.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/switch.lbr"
UsedLibrary="/Users/hww3/devel/eagle/libraries/SparkFun.lbr"
UsedLibrary="/Users/hww3/devel/eagle/libraries/alchemy.lbr"
UsedLibrary="/Users/hww3/devel/eagle/libraries/teensypp.lbr"

[Win_1]
Type="Control Panel"
Loc="420 293 1464 818"
State=2
Number=0

[Desktop]
Screen="1680 1050"
Window="Win_1"
