EAGLE AutoRouter Statistics:

Job           : /Users/hww3/Documents/eagle/monotype_punch_interface/monotype_punch_interface.brd

Start at      : 22:34:05 (1/28/14)
End at        : 22:34:06 (1/28/14)
Elapsed time  : 00:00:01

Signals       :    50   RoutingGrid: 50 mil  Layers: 2
Connections   :    67   predefined:  1 ( 0 Vias )

Router memory :   20184

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         5        66        66        66        66        66
Vias              :         0       139        68        53        49        44
Resolution        :     9.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
